spring.application.name=tournament

spring.datasource.url=jdbc:mysql://localhost:3306/tournament_stn
spring.datasource.username=root
spring.datasource.password=marie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
